APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# For local development
SESSION_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
CACHE_STORE=file

# SESSION_DRIVER=redis
# QUEUE_CONNECTION=redis
# CACHE_STORE=redis

# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379